//print out only numnber 3-14
var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
for (var i = 3; i < 15; i++){
console.log(i);
}
// find the square root of each number
var numbers = [2, 4, 6, 8, 10, 12]
for (var i = 0; i < numbers.length; i++){
    console.log(numbers[i]*numbers[i])
}
// print only the numbers that are greater than 10 
var numbers = [10, 11, 7, 19, 4, 52, 89, 9, 12, 10]
for (var i = 0; i < numbers.length; i++) {
    if(numbers[i] > 10) {
        console.log(numbers[i])
    }
    
}
// Print each string, but make each lowercase
var words = ["sUnNy", "BeAcH","wAvEs", "ReLaX"]
for (i = 0; i < words.length; i++){
    words[i] = words[i].toLowerCase();
    console.log(words[i])
}
// Print out only names that begin with "P"
var names = ["Pilar", "Petunia", "Pamela", "Tan", "Amanda", "Phil"]
for (i = 0; i <names.length; i++) {
    if(names[i].startsWith ("P")) 
   
   console.log(names[i])
}
//print out only odd numbers from 1-100 with no array 
for (var i = 1; i < 100; i +=2){
    console.log(i)
}